.bg-video{
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.bg-video .video{
    height: 100vh;
}

.bg-video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(
        90deg,
    rgba(0,0,0, 1) 0%,
    rgba(0,0,0, 0.8) 50%,
    rgba(0,0,0, 1) 100%
    );
}

.container{
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}

.container-left{
    width: 35%;
    min-width: 5rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-right{
    width: 65%;
}

.score-box{
    background-color: #fff;
    padding: 2rem;
}

.frame{
    border: 3px solid #000;
    border-radius: 5px;
}

.card-details{
    display: flex;
    background-color: #fff;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 6rem;
    width: 100%;

}
#card-name{
    font-size: 0.8rem;

}

#card-type{
    font-size: 1rem;
}

.card-box-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;
}

.card-versus-container{
    display: flex;
    flex-direction: column;
    padding-top: 0.1rem;
    height: 300px;
    justify-content: center;
}

.versus-top, .versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.versus-bottom{
    margin-top: 1rem;
}


#next-duel{
    display: none;
}

.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield{
    height: 11.2rem;
    border-radius: 8px;
    border: 3px solid #fff;
    display: flex;
    align-items: center;
}


.card{
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.2);
}
